/*------------------------------------*\
    $HERO UNIT
\*------------------------------------*/

/**
 * Base hero unit module.
 *
 */
.hero-unit {
    .padding(@double-spacing-unit, 0);
    .kilo {
        letter-spacing: -3px;
        sup { left: -7px; }
        .beta { 
            font-weight: 300;
            letter-spacing: -1px;
            .line-height(25);
        }
    }
}

