// /*------------------------------------*\
//     $MODULE-BRAND
// \*------------------------------------*/

.brand { 
    font-family: @brand-font; 

    color: @brand-color;

    &:hover { color: @base-link-color; }
}

.brand-logo:extend(.icon) {
    /* Text */
    font-family: @brand-logo-font;
    .font-size(@brand-logo-size);

    /* Layout */
    float: left;
    margin-top: -15px;
    margin-right: 2px;
}

.brand-logo:before { content: "\73"; }

