// /*------------------------------------*\
//     $MODULE-SLIDER
// \*------------------------------------*/

/**
 * Slider Class
 * Wrapper for the slide container and indicators
 */
.slider { position: relative; }

.slider-inner {
    position: relative;
    overflow: hidden;
    width: 100%;

    > .item {
        display: none;
        position: relative;
        .transition(.6s ease-in-out left);

        // Account for jankitude on images
        > img,
        > a > img {
            .img-responsive();
            line-height: 1;
        }
    }

    > .active,
    > .next,
    > .prev { display: block; }
    > .active { left: 0; }

    > .next,
    > .prev {
        position: absolute;
        top: 0;
        width: 100%;
    }

    > .next { left: 100%; }
    > .prev { left: -100%; }
    > .next.left, > .prev.right { left: 0; }
    > .active.left { left: -100%; }
    > .active.right { left: 100%; }
}

/**
 * Left/right controls for nav
 */
.slider-control {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @slider-control-width;
    .opacity(@slider-control-opacity);
    font-size: @slider-control-font-size;
    color: @slider-control-color;
    text-align: center;
    text-shadow: @slider-text-shadow;
    // We can't have this transition here because WebKit cancels the slider
    // animation if you trip this while in the middle of another animation.
    
    // Set gradients for backgrounds
    &.left { #gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001)); }
    &.right {
        left: auto;
        right: 0;
        #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
    }

    // Hover/focus state
    &:hover,
    &:focus {
        outline: none;
        color: @slider-control-color;
        text-decoration: none;
        .opacity(.9);
    }

    // Toggles
    .icon-prev,
    .icon-next,
    .icon-chevron-left,
    .icon-chevron-right {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
    }
    .icon-prev, .icon-chevron-left { left: 50%; }
    .icon-next, .icon-chevron-right { right: 50%; }
    .icon-prev,
    .icon-next {
        width:  20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        font-family: serif;
    }

    .icon-prev:before { content: '\2039'; } // SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    .icon-next:before { content: '\203a'; } // SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
}

/**
 * Optional indicator pips
 *
 * Add an unordered list with the following class and add a list item for each
 * slide your slider holds.
 */
.slider-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;

    li {
        display: inline-block;
        width:  10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        border: 1px solid @slider-indicator-border-color;
        border-radius: 10px;
        cursor: pointer;

        // IE8-9 hack for event handling
        //
        // Internet Explorer 8-9 does not support clicks on elements without a set
        // `background-color`. We cannot use `filter` since that's not viewed as a
        // background color by the browser. Thus, a hack is needed.
        //
        // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
        // set alpha transparency for the best results possible.
        background-color: #000 \9; // IE8
        background-color: rgba(0,0,0,0); // IE9
    }

    .active {
        margin: 0;
        width:  12px;
        height: 12px;
        background-color: @slider-indicator-active-bg;
    }
}

