/*------------------------------------*\
    $ATOM-COLORS
\*------------------------------------*/

/**
 * Used for comon clour changes to text
 */

.black-pure         { background-color: @black-pure; }
.black-dark         { background-color: @black-dark; }
.black              { background-color: @black; }
.black-light        { background-color: @black-light; }
.gray-darker        { background-color: @gray-darker; }
.gray-dark          { background-color: @gray-dark; }
.gray               { background-color: @gray; }
.gray-light         { background-color: @gray-light; }
.gray-lighter       { background-color: @gray-lighter; }
.white-darkest      { background-color: @white-darkest; }
.white-darker       { background-color: @white-darker; }
.white-dark         { background-color: @white-dark; }
.white              { background-color: @white; }
.teal               { background-color: @teal; }
.teal-dark          { background-color: @teal-dark; }
.green              { background-color: @green; }
.green-dark         { background-color: @green-dark; }
.blue-bright        { background-color: @blue-bright; }
.blue               { background-color: @blue; }
.blue-dark          { background-color: @blue-dark; }
.purple             { background-color: @purple; }
.purple-dark        { background-color: @purple-dark; }
.darkblue           { background-color: @darkblue; }
.darkblue-dark      { background-color: @darkblue-dark; }
.yellow-bright      { background-color: @yellow-bright; }
.yellow             { background-color: @yellow; }
.yellow-dark        { background-color: @yellow-dark; }
.orange             { background-color: @orange; }
.orange-dark        { background-color: @orange-dark; }
.red                { background-color: @red; }
.red-dark           { background-color: @red-dark; }
.silver             { background-color: @silver; }
.silver-dark        { background-color: @silver-dark; }
.bluegray           { background-color: @bluegray; }
.bluegray-dark      { background-color: @bluegray-dark; }
.pink               { background-color: @pink; }
.pink-dark          { background-color: @pink-dark; }

.white,
.white-dark,
.white-darker,
.white-darkest,
.silver,
.silver-dark { color: @black !important; }
.text-black { color: @black; }

