/*------------------------------------*\
    $ELEMENTS--CODE
\*------------------------------------*/

/**
 * Detailing code elements
 */

/**
 * Inline Code
 */
code {
    background-color: @code-bg;
    border-radius: @base-radius;
    color: @code-color;
}

/**
 * Code Blocks
 */
pre {
    background-color: @pre-bg;
    border: 1px solid @base-ui-color;
    border-radius: @base-radius;
    color: @black;
}
