/*------------------------------------*\
    $CORE--TABLES
\*------------------------------------*/

table {
    border-radius: unit(@base-radius, px);
    > thead {
        th:first-child { border-top-left-radius: unit(@base-radius, px); }
        th:last-child { border-top-right-radius: unit(@base-radius, px); }
    }
}

th { 
	background-color: @white-dark; 
	text-align: center 
}

