/*------------------------------------*\
    $COMPONENT-FOOTBAR
\*------------------------------------*/

/**
 * Footbar
 * A section at the bottom of the page that replaces the footer similar to a navbar
 */
.footbar {
    background-color: @footbar-bg;
    color: @footbar-color;

    .padding(@base-spacing-unit+@half-spacing-unit);

    a {
        color: @footbar-link-color;

        &:hover { color: @footbar-link-hover-color; }
    }
}

/**
 * Footbar Brand
 * Just like with the navbar we may want to include a brad in the footer
 */
.footbar-brand {
    .font-size(24);
    .line-height(@base-line-height);

    .margin-bottom(@base-spacing-unit);

    .brand {
        color: @footbar-link-color;
        &:hover { color: @footbar-link-hover-color; }
    }
    @media (min-width: @screen-m-min) { .margin-bottom(0); }

}

/**
 * Footbar Nav
 * sometimes footers need additional textual navigation links
 */
.footbar-nav {  }

/**
 * Footbar Icons
 * Common to see icons in footes IE Social icons, Logos, Compliance
 */
.footbar-icons {
    > li {
        padding: 0;
        .margin(0, 0, @base-spacing-unit);

        &:first-child { margin: 0; }
    }

    @media (min-width: @screen-m-min) { > li { .margin-left(@half-spacing-unit); } }

    .icon { .font-size(20); }
}

/**
 * Footbar Copyright
 * Common place to place copyright information is in the footer
 */
.footbar-copyright {
    .margin-bottom(@base-spacing-unit);
    @media (min-width: @screen-m-min) { .margin-bottom(0); }
}
