/*------------------------------------*\
    $COMPONENT-HERO UNIT
\*------------------------------------*/

/**
 * Base hero unit module.
 *
 */
.hero-unit {
    background-color: @darkblue-dark;

    //min-height: unit(@sextuple-spacing-unit * 3, px);
    .padding(@triple-spacing-unit, 0);
    
    .lead {
        .font-size(@beta);
        .line-height (@base-line-height*2);
        @media (min-width: @medium) and (max-width: @large-max) { .font-size(@gamma); } 
        
        color: @white;

        .margin-top(0);

        sup { left: 7px; }

        .beta { 
            font-weight: 300;
            //letter-spacing: -1px;
            .font-size(@epsilon);

            color: @white;
            .opacity(.6);

            .margin-top(@half-spacing-unit);
        }
    }
}

.hero-unit-featured {
    @media (max-width: @medium-max) { .margin-top(@double-spacing-unit); }
}

